{
  "recommendations": [
    "anthropic.claude-code",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "ms-playwright.playwright",
    "mikestead.dotenv",
    "usernamehw.errorlens"
  ]
}
